{
  "name": "admin-teacher-assessment",
  "version": "1.0.0",
  "description": "Administrative Teacher Assessment Platform with AI Video Analysis",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "start": "npm run start --workspace=server",
    "worker": "npm run worker --workspace=server",
    "test": "npm run test --workspaces",
    "test:e2e": "npx playwright test",
    "lint": "npm run lint --workspaces",
    "db:migrate": "npm run db:migrate --workspace=server",
    "db:seed": "npm run db:seed --workspace=server",
    "db:reset": "npm run db:reset --workspace=server",
    "docker:up": "docker-compose up --build",
    "docker:down": "docker-compose down -v"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
